globals[
;;Year1;;;
Y1-oct-SW1
Y1-oct-SW2
Y1-nov-SW1
Y1-nov-SW2
Y1-apr-SW1
Y1-apr-SW2
Y1-may-SW1
Y1-may-SW2
Y1-jun-SW1
Y1-jun-SW2
Y1-jul-SW1
Y1-jul-SW2
Y1-aug-SW1
Y1-aug-SW2
Y1-sep-SW1
Y1-sep-SW2
deer-adult-Y1-nov-SW1-infest
deer-adult-Y1-nov-SW2-infest
deer-adult-Y1-nov-SW1-prev
deer-adult-Y1-nov-SW2-prev
deer-adult-Y1-oct-SW1-infest
deer-adult-Y1-oct-SW1-prev
deer-adult-Y1-oct-SW2-infest
deer-adult-Y1-oct-SW2-prev
deer-adult-Y1-sep-SW1-infest
deer-adult-Y1-sep-SW1-prev
deer-adult-Y1-sep-SW2-infest
deer-adult-Y1-sep-SW2-prev
mice-larvae-Y1-aug-SW1-infest
mice-larvae-Y1-aug-SW1-prev
mice-larvae-Y1-aug-SW2-infest
mice-larvae-Y1-aug-SW2-prev
mice-larvae-Y1-jul-SW1-infest
mice-larvae-Y1-jul-SW1-prev
mice-larvae-Y1-jul-SW2-infest
mice-larvae-Y1-jul-SW2-prev
mice-larvae-Y1-sep-SW1-infest
mice-larvae-Y1-sep-SW1-prev
mice-larvae-Y1-sep-SW2-infest
mice-larvae-Y1-sep-SW2-prev
mice-nymph-Y1-apr-SW1-infest
mice-nymph-Y1-apr-SW1-prev
mice-nymph-Y1-apr-SW2-infest
mice-nymph-Y1-apr-SW2-prev
mice-nymph-Y1-jul-SW1-infest
mice-nymph-Y1-jul-SW1-prev
mice-nymph-Y1-jul-SW2-infest
mice-nymph-Y1-jul-SW2-prev
mice-nymph-Y1-jun-SW1-infest
mice-nymph-Y1-jun-SW1-prev
mice-nymph-Y1-jun-SW2-infest
mice-nymph-Y1-jun-SW2-prev
mice-nymph-Y1-may-SW1-infest
mice-nymph-Y1-may-SW1-prev
mice-nymph-Y1-may-SW2-infest
mice-nymph-Y1-may-SW2-prev
quest-adult-Y1-apr-SW1
quest-adult-Y1-apr-SW2
quest-adult-Y1-aug-SW1
quest-adult-Y1-aug-SW2
quest-adult-Y1-jul-SW1
quest-adult-Y1-jul-SW2
quest-adult-Y1-jun-SW1
quest-adult-Y1-jun-SW2
quest-adult-Y1-may-SW1
quest-adult-Y1-may-SW2
quest-adult-Y1-nov-SW1
quest-adult-Y1-nov-SW2
quest-adult-Y1-oct-SW1
quest-adult-Y1-oct-SW2
quest-adult-Y1-sep-SW1
quest-adult-Y1-sep-SW2
quest-larvae-Y1-apr-SW1
quest-larvae-Y1-apr-SW2
quest-larvae-Y1-aug-SW1
quest-larvae-Y1-aug-SW2
quest-larvae-Y1-jul-SW1
quest-larvae-Y1-jul-SW2
quest-larvae-Y1-jun-SW1
quest-larvae-Y1-jun-SW2
quest-larvae-Y1-may-SW1
quest-larvae-Y1-may-SW2
quest-larvae-Y1-nov-SW1
quest-larvae-Y1-nov-SW2
quest-larvae-Y1-oct-SW1
quest-larvae-Y1-oct-SW2
quest-larvae-Y1-sep-SW1
quest-larvae-Y1-sep-SW2
quest-nymph-Y1-apr-SW1
quest-nymph-Y1-apr-SW2
quest-nymph-Y1-aug-SW1
quest-nymph-Y1-aug-SW2
quest-nymph-Y1-jul-SW1
quest-nymph-Y1-jul-SW2
quest-nymph-Y1-jun-SW1
quest-nymph-Y1-jun-SW2
quest-nymph-Y1-may-SW1
quest-nymph-Y1-may-SW2
quest-nymph-Y1-nov-SW1
quest-nymph-Y1-nov-SW2
quest-nymph-Y1-oct-SW1
quest-nymph-Y1-oct-SW2
quest-nymph-Y1-sep-SW1
quest-nymph-Y1-sep-SW2
mice-larvae-Y1-oct-SW1-infest
mice-larvae-Y1-oct-SW1-prev
mice-larvae-Y1-oct-SW2-infest
mice-larvae-Y1-oct-SW2-prev
Y2-oct-SW1
Y2-oct-SW2
Y2-nov-SW1
Y2-nov-SW2
Y2-apr-SW1
Y2-apr-SW2
Y2-may-SW1
Y2-may-SW2
Y2-jun-SW1
Y2-jun-SW2
Y2-jul-SW1
Y2-jul-SW2
Y2-aug-SW1
Y2-aug-SW2
Y2-sep-SW1
Y2-sep-SW2
deer-adult-Y2-nov-SW1-infest
deer-adult-Y2-nov-SW2-infest
deer-adult-Y2-nov-SW1-prev
deer-adult-Y2-nov-SW2-prev
deer-adult-Y2-oct-SW1-infest
deer-adult-Y2-oct-SW1-prev
deer-adult-Y2-oct-SW2-infest
deer-adult-Y2-oct-SW2-prev
deer-adult-Y2-sep-SW1-infest
deer-adult-Y2-sep-SW1-prev
deer-adult-Y2-sep-SW2-infest
deer-adult-Y2-sep-SW2-prev
mice-larvae-Y2-aug-SW1-infest
mice-larvae-Y2-aug-SW1-prev
mice-larvae-Y2-aug-SW2-infest
mice-larvae-Y2-aug-SW2-prev
mice-larvae-Y2-jul-SW1-infest
mice-larvae-Y2-jul-SW1-prev
mice-larvae-Y2-jul-SW2-infest
mice-larvae-Y2-jul-SW2-prev
mice-larvae-Y2-sep-SW1-infest
mice-larvae-Y2-sep-SW1-prev
mice-larvae-Y2-sep-SW2-infest
mice-larvae-Y2-sep-SW2-prev
mice-nymph-Y2-apr-SW1-infest
mice-nymph-Y2-apr-SW1-prev
mice-nymph-Y2-apr-SW2-infest
mice-nymph-Y2-apr-SW2-prev
mice-nymph-Y2-jul-SW1-infest
mice-nymph-Y2-jul-SW1-prev
mice-nymph-Y2-jul-SW2-infest
mice-nymph-Y2-jul-SW2-prev
mice-nymph-Y2-jun-SW1-infest
mice-nymph-Y2-jun-SW1-prev
mice-nymph-Y2-jun-SW2-infest
mice-nymph-Y2-jun-SW2-prev
mice-nymph-Y2-may-SW1-infest
mice-nymph-Y2-may-SW1-prev
mice-nymph-Y2-may-SW2-infest
mice-nymph-Y2-may-SW2-prev
quest-adult-Y2-apr-SW1
quest-adult-Y2-apr-SW2
quest-adult-Y2-aug-SW1
quest-adult-Y2-aug-SW2
quest-adult-Y2-jul-SW1
quest-adult-Y2-jul-SW2
quest-adult-Y2-jun-SW1
quest-adult-Y2-jun-SW2
quest-adult-Y2-may-SW1
quest-adult-Y2-may-SW2
quest-adult-Y2-nov-SW1
quest-adult-Y2-nov-SW2
quest-adult-Y2-oct-SW1
quest-adult-Y2-oct-SW2
quest-adult-Y2-sep-SW1
quest-adult-Y2-sep-SW2
quest-larvae-Y2-apr-SW1
quest-larvae-Y2-apr-SW2
quest-larvae-Y2-aug-SW1
quest-larvae-Y2-aug-SW2
quest-larvae-Y2-jul-SW1
quest-larvae-Y2-jul-SW2
quest-larvae-Y2-jun-SW1
quest-larvae-Y2-jun-SW2
quest-larvae-Y2-may-SW1
quest-larvae-Y2-may-SW2
quest-larvae-Y2-nov-SW1
quest-larvae-Y2-nov-SW2
quest-larvae-Y2-oct-SW1
quest-larvae-Y2-oct-SW2
quest-larvae-Y2-sep-SW1
quest-larvae-Y2-sep-SW2
quest-nymph-Y2-apr-SW1
quest-nymph-Y2-apr-SW2
quest-nymph-Y2-aug-SW1
quest-nymph-Y2-aug-SW2
quest-nymph-Y2-jul-SW1
quest-nymph-Y2-jul-SW2
quest-nymph-Y2-jun-SW1
quest-nymph-Y2-jun-SW2
quest-nymph-Y2-may-SW1
quest-nymph-Y2-may-SW2
quest-nymph-Y2-nov-SW1
quest-nymph-Y2-nov-SW2
quest-nymph-Y2-oct-SW1
quest-nymph-Y2-oct-SW2
quest-nymph-Y2-sep-SW1
quest-nymph-Y2-sep-SW2
fed-mice-nymphs-Y2-apr-SW1
fed-mice-nymphs-Y2-apr-SW2
fed-mice-nymphs-Y2-jul-SW1
fed-mice-nymphs-Y2-jul-SW2
fed-mice-nymphs-Y2-jun-SW1
fed-mice-nymphs-Y2-jun-SW2
fed-mice-nymphs-Y2-may-SW1
fed-mice-nymphs-Y2-may-SW2
mice-larvae-Y2-oct-SW1-infest
mice-larvae-Y2-oct-SW1-prev
mice-larvae-Y2-oct-SW2-infest
mice-larvae-Y2-oct-SW2-prev
fed-mice-nymphs-Y1-apr-SW1
fed-mice-nymphs-Y1-may-SW1
fed-mice-nymphs-Y1-jun-SW1
fed-mice-nymphs-Y1-apr-SW2
fed-mice-nymphs-Y1-may-SW2
  fed-mice-nymphs-Y1-jun-SW2
fed-mice-nymphs-Y1-jul-SW1
fed-mice-nymphs-Y1-jul-SW2
Y3-oct-SW1
Y3-oct-SW2
Y3-nov-SW1
Y3-nov-SW2
Y3-apr-SW1
Y3-apr-SW2
Y3-may-SW1
Y3-may-SW2
Y3-jun-SW1
Y3-jun-SW2
Y3-jul-SW1
Y3-jul-SW2
Y3-aug-SW1
Y3-aug-SW2
Y3-sep-SW1
Y3-sep-SW2
deer-adult-Y3-nov-SW1-infest
deer-adult-Y3-nov-SW2-infest
deer-adult-Y3-nov-SW1-prev
deer-adult-Y3-nov-SW2-prev
deer-adult-Y3-oct-SW1-infest
deer-adult-Y3-oct-SW1-prev
deer-adult-Y3-oct-SW2-infest
deer-adult-Y3-oct-SW2-prev
deer-adult-Y3-sep-SW1-infest
deer-adult-Y3-sep-SW1-prev
deer-adult-Y3-sep-SW2-infest
deer-adult-Y3-sep-SW2-prev
mice-larvae-Y3-aug-SW1-infest
mice-larvae-Y3-aug-SW1-prev
mice-larvae-Y3-aug-SW2-infest
mice-larvae-Y3-aug-SW2-prev
mice-larvae-Y3-jul-SW1-infest
mice-larvae-Y3-jul-SW1-prev
mice-larvae-Y3-jul-SW2-infest
mice-larvae-Y3-jul-SW2-prev
mice-larvae-Y3-sep-SW1-infest
mice-larvae-Y3-sep-SW1-prev
mice-larvae-Y3-sep-SW2-infest
mice-larvae-Y3-sep-SW2-prev
mice-nymph-Y3-apr-SW1-infest
mice-nymph-Y3-apr-SW1-prev
mice-nymph-Y3-apr-SW2-infest
mice-nymph-Y3-apr-SW2-prev
mice-nymph-Y3-jul-SW1-infest
mice-nymph-Y3-jul-SW1-prev
mice-nymph-Y3-jul-SW2-infest
mice-nymph-Y3-jul-SW2-prev
mice-nymph-Y3-jun-SW1-infest
mice-nymph-Y3-jun-SW1-prev
mice-nymph-Y3-jun-SW2-infest
mice-nymph-Y3-jun-SW2-prev
mice-nymph-Y3-may-SW1-infest
mice-nymph-Y3-may-SW1-prev
mice-nymph-Y3-may-SW2-infest
mice-nymph-Y3-may-SW2-prev
quest-adult-Y3-apr-SW1
quest-adult-Y3-apr-SW2
quest-adult-Y3-aug-SW1
quest-adult-Y3-aug-SW2
quest-adult-Y3-jul-SW1
quest-adult-Y3-jul-SW2
quest-adult-Y3-jun-SW1
quest-adult-Y3-jun-SW2
quest-adult-Y3-may-SW1
quest-adult-Y3-may-SW2
quest-adult-Y3-nov-SW1
quest-adult-Y3-nov-SW2
quest-adult-Y3-oct-SW1
quest-adult-Y3-oct-SW2
quest-adult-Y3-sep-SW1
quest-adult-Y3-sep-SW2
quest-larvae-Y3-apr-SW1
quest-larvae-Y3-apr-SW2
quest-larvae-Y3-aug-SW1
quest-larvae-Y3-aug-SW2
quest-larvae-Y3-jul-SW1
quest-larvae-Y3-jul-SW2
quest-larvae-Y3-jun-SW1
quest-larvae-Y3-jun-SW2
quest-larvae-Y3-may-SW1
quest-larvae-Y3-may-SW2
quest-larvae-Y3-nov-SW1
quest-larvae-Y3-nov-SW2
quest-larvae-Y3-oct-SW1
quest-larvae-Y3-oct-SW2
quest-larvae-Y3-sep-SW1
quest-larvae-Y3-sep-SW2
quest-nymph-Y3-apr-SW1
quest-nymph-Y3-apr-SW2
quest-nymph-Y3-aug-SW1
quest-nymph-Y3-aug-SW2
quest-nymph-Y3-jul-SW1
quest-nymph-Y3-jul-SW2
quest-nymph-Y3-jun-SW1
quest-nymph-Y3-jun-SW2
quest-nymph-Y3-may-SW1
quest-nymph-Y3-may-SW2
quest-nymph-Y3-nov-SW1
quest-nymph-Y3-nov-SW2
quest-nymph-Y3-oct-SW1
quest-nymph-Y3-oct-SW2
quest-nymph-Y3-sep-SW1
quest-nymph-Y3-sep-SW2
mice-larvae-Y3-oct-SW1-infest
mice-larvae-Y3-oct-SW1-prev
mice-larvae-Y3-oct-SW2-infest
mice-larvae-Y3-oct-SW2-prev
Y4-oct-SW1
Y4-oct-SW2
Y4-nov-SW1
Y4-nov-SW2
Y4-apr-SW1
Y4-apr-SW2
Y4-may-SW1
Y4-may-SW2
Y4-jun-SW1
Y4-jun-SW2
Y4-jul-SW1
Y4-jul-SW2
Y4-aug-SW1
Y4-aug-SW2
Y4-sep-SW1
Y4-sep-SW2
deer-adult-Y4-nov-SW1-infest
deer-adult-Y4-nov-SW2-infest
deer-adult-Y4-nov-SW1-prev
deer-adult-Y4-nov-SW2-prev
deer-adult-Y4-oct-SW1-infest
deer-adult-Y4-oct-SW1-prev
deer-adult-Y4-oct-SW2-infest
deer-adult-Y4-oct-SW2-prev
deer-adult-Y4-sep-SW1-infest
deer-adult-Y4-sep-SW1-prev
deer-adult-Y4-sep-SW2-infest
deer-adult-Y4-sep-SW2-prev
mice-larvae-Y4-aug-SW1-infest
mice-larvae-Y4-aug-SW1-prev
mice-larvae-Y4-aug-SW2-infest
mice-larvae-Y4-aug-SW2-prev
mice-larvae-Y4-jul-SW1-infest
mice-larvae-Y4-jul-SW1-prev
mice-larvae-Y4-jul-SW2-infest
mice-larvae-Y4-jul-SW2-prev
mice-larvae-Y4-sep-SW1-infest
mice-larvae-Y4-sep-SW1-prev
mice-larvae-Y4-sep-SW2-infest
mice-larvae-Y4-sep-SW2-prev
mice-nymph-Y4-apr-SW1-infest
mice-nymph-Y4-apr-SW1-prev
mice-nymph-Y4-apr-SW2-infest
mice-nymph-Y4-apr-SW2-prev
mice-nymph-Y4-jul-SW1-infest
mice-nymph-Y4-jul-SW1-prev
mice-nymph-Y4-jul-SW2-infest
mice-nymph-Y4-jul-SW2-prev
mice-nymph-Y4-jun-SW1-infest
mice-nymph-Y4-jun-SW1-prev
mice-nymph-Y4-jun-SW2-infest
mice-nymph-Y4-jun-SW2-prev
mice-nymph-Y4-may-SW1-infest
mice-nymph-Y4-may-SW1-prev
mice-nymph-Y4-may-SW2-infest
mice-nymph-Y4-may-SW2-prev
quest-adult-Y4-apr-SW1
quest-adult-Y4-apr-SW2
quest-adult-Y4-aug-SW1
quest-adult-Y4-aug-SW2
quest-adult-Y4-jul-SW1
quest-adult-Y4-jul-SW2
quest-adult-Y4-jun-SW1
quest-adult-Y4-jun-SW2
quest-adult-Y4-may-SW1
quest-adult-Y4-may-SW2
quest-adult-Y4-nov-SW1
quest-adult-Y4-nov-SW2
quest-adult-Y4-oct-SW1
quest-adult-Y4-oct-SW2
quest-adult-Y4-sep-SW1
quest-adult-Y4-sep-SW2
quest-larvae-Y4-apr-SW1
quest-larvae-Y4-apr-SW2
quest-larvae-Y4-aug-SW1
quest-larvae-Y4-aug-SW2
quest-larvae-Y4-jul-SW1
quest-larvae-Y4-jul-SW2
quest-larvae-Y4-jun-SW1
quest-larvae-Y4-jun-SW2
quest-larvae-Y4-may-SW1
quest-larvae-Y4-may-SW2
quest-larvae-Y4-nov-SW1
quest-larvae-Y4-nov-SW2
quest-larvae-Y4-oct-SW1
quest-larvae-Y4-oct-SW2
quest-larvae-Y4-sep-SW1
quest-larvae-Y4-sep-SW2
quest-nymph-Y4-apr-SW1
quest-nymph-Y4-apr-SW2
quest-nymph-Y4-aug-SW1
quest-nymph-Y4-aug-SW2
quest-nymph-Y4-jul-SW1
quest-nymph-Y4-jul-SW2
quest-nymph-Y4-jun-SW1
quest-nymph-Y4-jun-SW2
quest-nymph-Y4-may-SW1
quest-nymph-Y4-may-SW2
quest-nymph-Y4-nov-SW1
quest-nymph-Y4-nov-SW2
quest-nymph-Y4-oct-SW1
quest-nymph-Y4-oct-SW2
quest-nymph-Y4-sep-SW1
quest-nymph-Y4-sep-SW2
fed-mice-nymphs-Y4-apr-SW1
fed-mice-nymphs-Y4-apr-SW2
fed-mice-nymphs-Y4-jul-SW1
fed-mice-nymphs-Y4-jul-SW2
fed-mice-nymphs-Y4-jun-SW1
fed-mice-nymphs-Y4-jun-SW2
fed-mice-nymphs-Y4-may-SW1
fed-mice-nymphs-Y4-may-SW2
mice-larvae-Y4-oct-SW1-infest
mice-larvae-Y4-oct-SW1-prev
mice-larvae-Y4-oct-SW2-infest
mice-larvae-Y4-oct-SW2-prev
fed-mice-nymphs-Y3-apr-SW1
fed-mice-nymphs-Y3-may-SW1
fed-mice-nymphs-Y3-jun-SW1
fed-mice-nymphs-Y3-apr-SW2
fed-mice-nymphs-Y3-may-SW2
fed-mice-nymphs-Y3-jul-SW1
fed-mice-nymphs-Y3-jul-SW2
 Y5-oct-SW1
Y5-oct-SW2
Y5-nov-SW1
Y5-nov-SW2
Y5-apr-SW1
Y5-apr-SW2
Y5-may-SW1
Y5-may-SW2
Y5-jun-SW1
Y5-jun-SW2
Y5-jul-SW1
Y5-jul-SW2
Y5-aug-SW1
Y5-aug-SW2
Y5-sep-SW1
Y5-sep-SW2
deer-adult-Y5-nov-SW1-infest
deer-adult-Y5-nov-SW2-infest
deer-adult-Y5-nov-SW1-prev
deer-adult-Y5-nov-SW2-prev
deer-adult-Y5-oct-SW1-infest
deer-adult-Y5-oct-SW1-prev
deer-adult-Y5-oct-SW2-infest
deer-adult-Y5-oct-SW2-prev
deer-adult-Y5-sep-SW1-infest
deer-adult-Y5-sep-SW1-prev
deer-adult-Y5-sep-SW2-infest
deer-adult-Y5-sep-SW2-prev
mice-larvae-Y5-aug-SW1-infest
mice-larvae-Y5-aug-SW1-prev
mice-larvae-Y5-aug-SW2-infest
mice-larvae-Y5-aug-SW2-prev
mice-larvae-Y5-jul-SW1-infest
mice-larvae-Y5-jul-SW1-prev
mice-larvae-Y5-jul-SW2-infest
mice-larvae-Y5-jul-SW2-prev
mice-larvae-Y5-sep-SW1-infest
mice-larvae-Y5-sep-SW1-prev
mice-larvae-Y5-sep-SW2-infest
mice-larvae-Y5-sep-SW2-prev
mice-nymph-Y5-apr-SW1-infest
mice-nymph-Y5-apr-SW1-prev
mice-nymph-Y5-apr-SW2-infest
mice-nymph-Y5-apr-SW2-prev
mice-nymph-Y5-jul-SW1-infest
mice-nymph-Y5-jul-SW1-prev
mice-nymph-Y5-jul-SW2-infest
mice-nymph-Y5-jul-SW2-prev
mice-nymph-Y5-jun-SW1-infest
mice-nymph-Y5-jun-SW1-prev
mice-nymph-Y5-jun-SW2-infest
mice-nymph-Y5-jun-SW2-prev
mice-nymph-Y5-may-SW1-infest
mice-nymph-Y5-may-SW1-prev
mice-nymph-Y5-may-SW2-infest
mice-nymph-Y5-may-SW2-prev
quest-adult-Y5-apr-SW1
quest-adult-Y5-apr-SW2
quest-adult-Y5-aug-SW1
quest-adult-Y5-aug-SW2
quest-adult-Y5-jul-SW1
quest-adult-Y5-jul-SW2
quest-adult-Y5-jun-SW1
quest-adult-Y5-jun-SW2
quest-adult-Y5-may-SW1
quest-adult-Y5-may-SW2
quest-adult-Y5-nov-SW1
quest-adult-Y5-nov-SW2
quest-adult-Y5-oct-SW1
quest-adult-Y5-oct-SW2
quest-adult-Y5-sep-SW1
quest-adult-Y5-sep-SW2
quest-larvae-Y5-apr-SW1
quest-larvae-Y5-apr-SW2
quest-larvae-Y5-aug-SW1
quest-larvae-Y5-aug-SW2
quest-larvae-Y5-jul-SW1
quest-larvae-Y5-jul-SW2
quest-larvae-Y5-jun-SW1
quest-larvae-Y5-jun-SW2
quest-larvae-Y5-may-SW1
quest-larvae-Y5-may-SW2
quest-larvae-Y5-nov-SW1
quest-larvae-Y5-nov-SW2
quest-larvae-Y5-oct-SW1
quest-larvae-Y5-oct-SW2
quest-larvae-Y5-sep-SW1
quest-larvae-Y5-sep-SW2
quest-nymph-Y5-apr-SW1
quest-nymph-Y5-apr-SW2
quest-nymph-Y5-aug-SW1
quest-nymph-Y5-aug-SW2
quest-nymph-Y5-jul-SW1
quest-nymph-Y5-jul-SW2
quest-nymph-Y5-jun-SW1
quest-nymph-Y5-jun-SW2
quest-nymph-Y5-may-SW1
quest-nymph-Y5-may-SW2
quest-nymph-Y5-nov-SW1
quest-nymph-Y5-nov-SW2
quest-nymph-Y5-oct-SW1
quest-nymph-Y5-oct-SW2
quest-nymph-Y5-sep-SW1
quest-nymph-Y5-sep-SW2
mice-larvae-Y5-oct-SW1-infest
mice-larvae-Y5-oct-SW1-prev
mice-larvae-Y5-oct-SW2-infest
mice-larvae-Y5-oct-SW2-prev
Y6-oct-SW1
Y6-oct-SW2
Y6-nov-SW1
Y6-nov-SW2
Y6-apr-SW1
Y6-apr-SW2
Y6-may-SW1
Y6-may-SW2
Y6-jun-SW1
Y6-jun-SW2
Y6-jul-SW1
Y6-jul-SW2
Y6-aug-SW1
Y6-aug-SW2
Y6-sep-SW1
Y6-sep-SW2
deer-adult-Y6-nov-SW1-infest
deer-adult-Y6-nov-SW2-infest
deer-adult-Y6-nov-SW1-prev
deer-adult-Y6-nov-SW2-prev
deer-adult-Y6-oct-SW1-infest
deer-adult-Y6-oct-SW1-prev
deer-adult-Y6-oct-SW2-infest
deer-adult-Y6-oct-SW2-prev
deer-adult-Y6-sep-SW1-infest
deer-adult-Y6-sep-SW1-prev
deer-adult-Y6-sep-SW2-infest
deer-adult-Y6-sep-SW2-prev
mice-larvae-Y6-aug-SW1-infest
mice-larvae-Y6-aug-SW1-prev
mice-larvae-Y6-aug-SW2-infest
mice-larvae-Y6-aug-SW2-prev
mice-larvae-Y6-jul-SW1-infest
mice-larvae-Y6-jul-SW1-prev
mice-larvae-Y6-jul-SW2-infest
mice-larvae-Y6-jul-SW2-prev
mice-larvae-Y6-sep-SW1-infest
mice-larvae-Y6-sep-SW1-prev
mice-larvae-Y6-sep-SW2-infest
mice-larvae-Y6-sep-SW2-prev
mice-nymph-Y6-apr-SW1-infest
mice-nymph-Y6-apr-SW1-prev
mice-nymph-Y6-apr-SW2-infest
mice-nymph-Y6-apr-SW2-prev
mice-nymph-Y6-jul-SW1-infest
mice-nymph-Y6-jul-SW1-prev
mice-nymph-Y6-jul-SW2-infest
mice-nymph-Y6-jul-SW2-prev
mice-nymph-Y6-jun-SW1-infest
mice-nymph-Y6-jun-SW1-prev
mice-nymph-Y6-jun-SW2-infest
mice-nymph-Y6-jun-SW2-prev
mice-nymph-Y6-may-SW1-infest
mice-nymph-Y6-may-SW1-prev
mice-nymph-Y6-may-SW2-infest
mice-nymph-Y6-may-SW2-prev
quest-adult-Y6-apr-SW1
quest-adult-Y6-apr-SW2
quest-adult-Y6-aug-SW1
quest-adult-Y6-aug-SW2
quest-adult-Y6-jul-SW1
quest-adult-Y6-jul-SW2
quest-adult-Y6-jun-SW1
quest-adult-Y6-jun-SW2
quest-adult-Y6-may-SW1
quest-adult-Y6-may-SW2
quest-adult-Y6-nov-SW1
quest-adult-Y6-nov-SW2
quest-adult-Y6-oct-SW1
quest-adult-Y6-oct-SW2
quest-adult-Y6-sep-SW1
quest-adult-Y6-sep-SW2
quest-larvae-Y6-apr-SW1
quest-larvae-Y6-apr-SW2
quest-larvae-Y6-aug-SW1
quest-larvae-Y6-aug-SW2
quest-larvae-Y6-jul-SW1
quest-larvae-Y6-jul-SW2
quest-larvae-Y6-jun-SW1
quest-larvae-Y6-jun-SW2
quest-larvae-Y6-may-SW1
quest-larvae-Y6-may-SW2
quest-larvae-Y6-nov-SW1
quest-larvae-Y6-nov-SW2
quest-larvae-Y6-oct-SW1
quest-larvae-Y6-oct-SW2
quest-larvae-Y6-sep-SW1
quest-larvae-Y6-sep-SW2
quest-nymph-Y6-apr-SW1
quest-nymph-Y6-apr-SW2
quest-nymph-Y6-aug-SW1
quest-nymph-Y6-aug-SW2
quest-nymph-Y6-jul-SW1
quest-nymph-Y6-jul-SW2
quest-nymph-Y6-jun-SW1
quest-nymph-Y6-jun-SW2
quest-nymph-Y6-may-SW1
quest-nymph-Y6-may-SW2
quest-nymph-Y6-nov-SW1
quest-nymph-Y6-nov-SW2
quest-nymph-Y6-oct-SW1
quest-nymph-Y6-oct-SW2
quest-nymph-Y6-sep-SW1
quest-nymph-Y6-sep-SW2
fed-mice-nymphs-Y6-apr-SW1
fed-mice-nymphs-Y6-apr-SW2
fed-mice-nymphs-Y6-jul-SW1
fed-mice-nymphs-Y6-jul-SW2
fed-mice-nymphs-Y6-jun-SW1
fed-mice-nymphs-Y6-jun-SW2
fed-mice-nymphs-Y6-may-SW1
fed-mice-nymphs-Y6-may-SW2
mice-larvae-Y6-oct-SW1-infest
mice-larvae-Y6-oct-SW1-prev
mice-larvae-Y6-oct-SW2-infest
mice-larvae-Y6-oct-SW2-prev
fed-mice-nymphs-Y5-apr-SW1
fed-mice-nymphs-Y5-may-SW1
fed-mice-nymphs-Y5-jun-SW1
fed-mice-nymphs-Y5-apr-SW2
fed-mice-nymphs-Y5-may-SW2
fed-mice-nymphs-Y5-jul-SW1
fed-mice-nymphs-Y5-jul-SW2
 Y7-oct-SW1
Y7-oct-SW2
Y7-nov-SW1
Y7-nov-SW2
Y7-apr-SW1
Y7-apr-SW2
Y7-may-SW1
Y7-may-SW2
Y7-jun-SW1
Y7-jun-SW2
Y7-jul-SW1
Y7-jul-SW2
Y7-aug-SW1
Y7-aug-SW2
Y7-sep-SW1
Y7-sep-SW2
deer-adult-Y7-nov-SW1-infest
deer-adult-Y7-nov-SW2-infest
deer-adult-Y7-nov-SW1-prev
deer-adult-Y7-nov-SW2-prev
deer-adult-Y7-oct-SW1-infest
deer-adult-Y7-oct-SW1-prev
deer-adult-Y7-oct-SW2-infest
deer-adult-Y7-oct-SW2-prev
deer-adult-Y7-sep-SW1-infest
deer-adult-Y7-sep-SW1-prev
deer-adult-Y7-sep-SW2-infest
deer-adult-Y7-sep-SW2-prev
mice-larvae-Y7-aug-SW1-infest
mice-larvae-Y7-aug-SW1-prev
mice-larvae-Y7-aug-SW2-infest
mice-larvae-Y7-aug-SW2-prev
mice-larvae-Y7-jul-SW1-infest
mice-larvae-Y7-jul-SW1-prev
mice-larvae-Y7-jul-SW2-infest
mice-larvae-Y7-jul-SW2-prev
mice-larvae-Y7-sep-SW1-infest
mice-larvae-Y7-sep-SW1-prev
mice-larvae-Y7-sep-SW2-infest
mice-larvae-Y7-sep-SW2-prev
mice-nymph-Y7-apr-SW1-infest
mice-nymph-Y7-apr-SW1-prev
mice-nymph-Y7-apr-SW2-infest
mice-nymph-Y7-apr-SW2-prev
mice-nymph-Y7-jul-SW1-infest
mice-nymph-Y7-jul-SW1-prev
mice-nymph-Y7-jul-SW2-infest
mice-nymph-Y7-jul-SW2-prev
mice-nymph-Y7-jun-SW1-infest
mice-nymph-Y7-jun-SW1-prev
mice-nymph-Y7-jun-SW2-infest
mice-nymph-Y7-jun-SW2-prev
mice-nymph-Y7-may-SW1-infest
mice-nymph-Y7-may-SW1-prev
mice-nymph-Y7-may-SW2-infest
mice-nymph-Y7-may-SW2-prev
quest-adult-Y7-apr-SW1
quest-adult-Y7-apr-SW2
quest-adult-Y7-aug-SW1
quest-adult-Y7-aug-SW2
quest-adult-Y7-jul-SW1
quest-adult-Y7-jul-SW2
quest-adult-Y7-jun-SW1
quest-adult-Y7-jun-SW2
quest-adult-Y7-may-SW1
quest-adult-Y7-may-SW2
quest-adult-Y7-nov-SW1
quest-adult-Y7-nov-SW2
quest-adult-Y7-oct-SW1
quest-adult-Y7-oct-SW2
quest-adult-Y7-sep-SW1
quest-adult-Y7-sep-SW2
quest-larvae-Y7-apr-SW1
quest-larvae-Y7-apr-SW2
quest-larvae-Y7-aug-SW1
quest-larvae-Y7-aug-SW2
quest-larvae-Y7-jul-SW1
quest-larvae-Y7-jul-SW2
quest-larvae-Y7-jun-SW1
quest-larvae-Y7-jun-SW2
quest-larvae-Y7-may-SW1
quest-larvae-Y7-may-SW2
quest-larvae-Y7-nov-SW1
quest-larvae-Y7-nov-SW2
quest-larvae-Y7-oct-SW1
quest-larvae-Y7-oct-SW2
quest-larvae-Y7-sep-SW1
quest-larvae-Y7-sep-SW2
quest-nymph-Y7-apr-SW1
quest-nymph-Y7-apr-SW2
quest-nymph-Y7-aug-SW1
quest-nymph-Y7-aug-SW2
quest-nymph-Y7-jul-SW1
quest-nymph-Y7-jul-SW2
quest-nymph-Y7-jun-SW1
quest-nymph-Y7-jun-SW2
quest-nymph-Y7-may-SW1
quest-nymph-Y7-may-SW2
quest-nymph-Y7-nov-SW1
quest-nymph-Y7-nov-SW2
quest-nymph-Y7-oct-SW1
quest-nymph-Y7-oct-SW2
quest-nymph-Y7-sep-SW1
quest-nymph-Y7-sep-SW2
mice-larvae-Y7-oct-SW1-infest
mice-larvae-Y7-oct-SW1-prev
mice-larvae-Y7-oct-SW2-infest
mice-larvae-Y7-oct-SW2-prev
Y8-oct-SW1
Y8-oct-SW2
Y8-nov-SW1
Y8-nov-SW2
Y8-apr-SW1
Y8-apr-SW2
Y8-may-SW1
Y8-may-SW2
Y8-jun-SW1
Y8-jun-SW2
Y8-jul-SW1
Y8-jul-SW2
Y8-aug-SW1
Y8-aug-SW2
Y8-sep-SW1
Y8-sep-SW2
deer-adult-Y8-nov-SW1-infest
deer-adult-Y8-nov-SW2-infest
deer-adult-Y8-nov-SW1-prev
deer-adult-Y8-nov-SW2-prev
deer-adult-Y8-oct-SW1-infest
deer-adult-Y8-oct-SW1-prev
deer-adult-Y8-oct-SW2-infest
deer-adult-Y8-oct-SW2-prev
deer-adult-Y8-sep-SW1-infest
deer-adult-Y8-sep-SW1-prev
deer-adult-Y8-sep-SW2-infest
deer-adult-Y8-sep-SW2-prev
mice-larvae-Y8-aug-SW1-infest
mice-larvae-Y8-aug-SW1-prev
mice-larvae-Y8-aug-SW2-infest
mice-larvae-Y8-aug-SW2-prev
mice-larvae-Y8-jul-SW1-infest
mice-larvae-Y8-jul-SW1-prev
mice-larvae-Y8-jul-SW2-infest
mice-larvae-Y8-jul-SW2-prev
mice-larvae-Y8-sep-SW1-infest
mice-larvae-Y8-sep-SW1-prev
mice-larvae-Y8-sep-SW2-infest
mice-larvae-Y8-sep-SW2-prev
mice-nymph-Y8-apr-SW1-infest
mice-nymph-Y8-apr-SW1-prev
mice-nymph-Y8-apr-SW2-infest
mice-nymph-Y8-apr-SW2-prev
mice-nymph-Y8-jul-SW1-infest
mice-nymph-Y8-jul-SW1-prev
mice-nymph-Y8-jul-SW2-infest
mice-nymph-Y8-jul-SW2-prev
mice-nymph-Y8-jun-SW1-infest
mice-nymph-Y8-jun-SW1-prev
mice-nymph-Y8-jun-SW2-infest
mice-nymph-Y8-jun-SW2-prev
mice-nymph-Y8-may-SW1-infest
mice-nymph-Y8-may-SW1-prev
mice-nymph-Y8-may-SW2-infest
mice-nymph-Y8-may-SW2-prev
quest-adult-Y8-apr-SW1
quest-adult-Y8-apr-SW2
quest-adult-Y8-aug-SW1
quest-adult-Y8-aug-SW2
quest-adult-Y8-jul-SW1
quest-adult-Y8-jul-SW2
quest-adult-Y8-jun-SW1
quest-adult-Y8-jun-SW2
quest-adult-Y8-may-SW1
quest-adult-Y8-may-SW2
quest-adult-Y8-nov-SW1
quest-adult-Y8-nov-SW2
quest-adult-Y8-oct-SW1
quest-adult-Y8-oct-SW2
quest-adult-Y8-sep-SW1
quest-adult-Y8-sep-SW2
quest-larvae-Y8-apr-SW1
quest-larvae-Y8-apr-SW2
quest-larvae-Y8-aug-SW1
quest-larvae-Y8-aug-SW2
quest-larvae-Y8-jul-SW1
quest-larvae-Y8-jul-SW2
quest-larvae-Y8-jun-SW1
quest-larvae-Y8-jun-SW2
quest-larvae-Y8-may-SW1
quest-larvae-Y8-may-SW2
quest-larvae-Y8-nov-SW1
quest-larvae-Y8-nov-SW2
quest-larvae-Y8-oct-SW1
quest-larvae-Y8-oct-SW2
quest-larvae-Y8-sep-SW1
quest-larvae-Y8-sep-SW2
quest-nymph-Y8-apr-SW1
quest-nymph-Y8-apr-SW2
quest-nymph-Y8-aug-SW1
quest-nymph-Y8-aug-SW2
quest-nymph-Y8-jul-SW1
quest-nymph-Y8-jul-SW2
quest-nymph-Y8-jun-SW1
quest-nymph-Y8-jun-SW2
quest-nymph-Y8-may-SW1
quest-nymph-Y8-may-SW2
quest-nymph-Y8-nov-SW1
quest-nymph-Y8-nov-SW2
quest-nymph-Y8-oct-SW1
quest-nymph-Y8-oct-SW2
quest-nymph-Y8-sep-SW1
quest-nymph-Y8-sep-SW2
fed-mice-nymphs-Y8-apr-SW1
fed-mice-nymphs-Y8-apr-SW2
fed-mice-nymphs-Y8-jul-SW1
fed-mice-nymphs-Y8-jul-SW2
fed-mice-nymphs-Y8-jun-SW1
fed-mice-nymphs-Y8-jun-SW2
fed-mice-nymphs-Y8-may-SW1
fed-mice-nymphs-Y8-may-SW2
mice-larvae-Y8-oct-SW1-infest
mice-larvae-Y8-oct-SW1-prev
mice-larvae-Y8-oct-SW2-infest
mice-larvae-Y8-oct-SW2-prev
fed-mice-nymphs-Y7-apr-SW1
fed-mice-nymphs-Y7-may-SW1
fed-mice-nymphs-Y7-jun-SW1
fed-mice-nymphs-Y7-apr-SW2
fed-mice-nymphs-Y7-may-SW2
fed-mice-nymphs-Y7-jul-SW1
fed-mice-nymphs-Y7-jul-SW2
 Y9-oct-SW1
Y9-oct-SW2
Y9-nov-SW1
Y9-nov-SW2
Y9-apr-SW1
Y9-apr-SW2
Y9-may-SW1
Y9-may-SW2
Y9-jun-SW1
Y9-jun-SW2
Y9-jul-SW1
Y9-jul-SW2
Y9-aug-SW1
Y9-aug-SW2
Y9-sep-SW1
Y9-sep-SW2
deer-adult-Y9-nov-SW1-infest
deer-adult-Y9-nov-SW2-infest
deer-adult-Y9-nov-SW1-prev
deer-adult-Y9-nov-SW2-prev
deer-adult-Y9-oct-SW1-infest
deer-adult-Y9-oct-SW1-prev
deer-adult-Y9-oct-SW2-infest
deer-adult-Y9-oct-SW2-prev
deer-adult-Y9-sep-SW1-infest
deer-adult-Y9-sep-SW1-prev
deer-adult-Y9-sep-SW2-infest
deer-adult-Y9-sep-SW2-prev
mice-larvae-Y9-aug-SW1-infest
mice-larvae-Y9-aug-SW1-prev
mice-larvae-Y9-aug-SW2-infest
mice-larvae-Y9-aug-SW2-prev
mice-larvae-Y9-jul-SW1-infest
mice-larvae-Y9-jul-SW1-prev
mice-larvae-Y9-jul-SW2-infest
mice-larvae-Y9-jul-SW2-prev
mice-larvae-Y9-sep-SW1-infest
mice-larvae-Y9-sep-SW1-prev
mice-larvae-Y9-sep-SW2-infest
mice-larvae-Y9-sep-SW2-prev
mice-nymph-Y9-apr-SW1-infest
mice-nymph-Y9-apr-SW1-prev
mice-nymph-Y9-apr-SW2-infest
mice-nymph-Y9-apr-SW2-prev
mice-nymph-Y9-jul-SW1-infest
mice-nymph-Y9-jul-SW1-prev
mice-nymph-Y9-jul-SW2-infest
mice-nymph-Y9-jul-SW2-prev
mice-nymph-Y9-jun-SW1-infest
mice-nymph-Y9-jun-SW1-prev
mice-nymph-Y9-jun-SW2-infest
mice-nymph-Y9-jun-SW2-prev
mice-nymph-Y9-may-SW1-infest
mice-nymph-Y9-may-SW1-prev
mice-nymph-Y9-may-SW2-infest
mice-nymph-Y9-may-SW2-prev
quest-adult-Y9-apr-SW1
quest-adult-Y9-apr-SW2
quest-adult-Y9-aug-SW1
quest-adult-Y9-aug-SW2
quest-adult-Y9-jul-SW1
quest-adult-Y9-jul-SW2
quest-adult-Y9-jun-SW1
quest-adult-Y9-jun-SW2
quest-adult-Y9-may-SW1
quest-adult-Y9-may-SW2
quest-adult-Y9-nov-SW1
quest-adult-Y9-nov-SW2
quest-adult-Y9-oct-SW1
quest-adult-Y9-oct-SW2
quest-adult-Y9-sep-SW1
quest-adult-Y9-sep-SW2
quest-larvae-Y9-apr-SW1
quest-larvae-Y9-apr-SW2
quest-larvae-Y9-aug-SW1
quest-larvae-Y9-aug-SW2
quest-larvae-Y9-jul-SW1
quest-larvae-Y9-jul-SW2
quest-larvae-Y9-jun-SW1
quest-larvae-Y9-jun-SW2
quest-larvae-Y9-may-SW1
quest-larvae-Y9-may-SW2
quest-larvae-Y9-nov-SW1
quest-larvae-Y9-nov-SW2
quest-larvae-Y9-oct-SW1
quest-larvae-Y9-oct-SW2
quest-larvae-Y9-sep-SW1
quest-larvae-Y9-sep-SW2
quest-nymph-Y9-apr-SW1
quest-nymph-Y9-apr-SW2
quest-nymph-Y9-aug-SW1
quest-nymph-Y9-aug-SW2
quest-nymph-Y9-jul-SW1
quest-nymph-Y9-jul-SW2
quest-nymph-Y9-jun-SW1
quest-nymph-Y9-jun-SW2
quest-nymph-Y9-may-SW1
quest-nymph-Y9-may-SW2
quest-nymph-Y9-nov-SW1
quest-nymph-Y9-nov-SW2
quest-nymph-Y9-oct-SW1
quest-nymph-Y9-oct-SW2
quest-nymph-Y9-sep-SW1
quest-nymph-Y9-sep-SW2
mice-larvae-Y9-oct-SW1-infest
mice-larvae-Y9-oct-SW1-prev
mice-larvae-Y9-oct-SW2-infest
mice-larvae-Y9-oct-SW2-prev
Y10-oct-SW1
Y10-oct-SW2
Y10-nov-SW1
Y10-nov-SW2
Y10-apr-SW1
Y10-apr-SW2
Y10-may-SW1
Y10-may-SW2
Y10-jun-SW1
Y10-jun-SW2
Y10-jul-SW1
Y10-jul-SW2
Y10-aug-SW1
Y10-aug-SW2
Y10-sep-SW1
Y10-sep-SW2
deer-adult-Y10-nov-SW1-infest
deer-adult-Y10-nov-SW2-infest
deer-adult-Y10-nov-SW1-prev
deer-adult-Y10-nov-SW2-prev
deer-adult-Y10-oct-SW1-infest
deer-adult-Y10-oct-SW1-prev
deer-adult-Y10-oct-SW2-infest
deer-adult-Y10-oct-SW2-prev
deer-adult-Y10-sep-SW1-infest
deer-adult-Y10-sep-SW1-prev
deer-adult-Y10-sep-SW2-infest
deer-adult-Y10-sep-SW2-prev
mice-larvae-Y10-aug-SW1-infest
mice-larvae-Y10-aug-SW1-prev
mice-larvae-Y10-aug-SW2-infest
mice-larvae-Y10-aug-SW2-prev
mice-larvae-Y10-jul-SW1-infest
mice-larvae-Y10-jul-SW1-prev
mice-larvae-Y10-jul-SW2-infest
mice-larvae-Y10-jul-SW2-prev
mice-larvae-Y10-sep-SW1-infest
mice-larvae-Y10-sep-SW1-prev
mice-larvae-Y10-sep-SW2-infest
mice-larvae-Y10-sep-SW2-prev
mice-nymph-Y10-apr-SW1-infest
mice-nymph-Y10-apr-SW1-prev
mice-nymph-Y10-apr-SW2-infest
mice-nymph-Y10-apr-SW2-prev
mice-nymph-Y10-jul-SW1-infest
mice-nymph-Y10-jul-SW1-prev
mice-nymph-Y10-jul-SW2-infest
mice-nymph-Y10-jul-SW2-prev
mice-nymph-Y10-jun-SW1-infest
mice-nymph-Y10-jun-SW1-prev
mice-nymph-Y10-jun-SW2-infest
mice-nymph-Y10-jun-SW2-prev
mice-nymph-Y10-may-SW1-infest
mice-nymph-Y10-may-SW1-prev
mice-nymph-Y10-may-SW2-infest
mice-nymph-Y10-may-SW2-prev
quest-adult-Y10-apr-SW1
quest-adult-Y10-apr-SW2
quest-adult-Y10-aug-SW1
quest-adult-Y10-aug-SW2
quest-adult-Y10-jul-SW1
quest-adult-Y10-jul-SW2
quest-adult-Y10-jun-SW1
quest-adult-Y10-jun-SW2
quest-adult-Y10-may-SW1
quest-adult-Y10-may-SW2
quest-adult-Y10-nov-SW1
quest-adult-Y10-nov-SW2
quest-adult-Y10-oct-SW1
quest-adult-Y10-oct-SW2
quest-adult-Y10-sep-SW1
quest-adult-Y10-sep-SW2
quest-larvae-Y10-apr-SW1
quest-larvae-Y10-apr-SW2
quest-larvae-Y10-aug-SW1
quest-larvae-Y10-aug-SW2
quest-larvae-Y10-jul-SW1
quest-larvae-Y10-jul-SW2
quest-larvae-Y10-jun-SW1
quest-larvae-Y10-jun-SW2
quest-larvae-Y10-may-SW1
quest-larvae-Y10-may-SW2
quest-larvae-Y10-nov-SW1
quest-larvae-Y10-nov-SW2
quest-larvae-Y10-oct-SW1
quest-larvae-Y10-oct-SW2
quest-larvae-Y10-sep-SW1
quest-larvae-Y10-sep-SW2
quest-nymph-Y10-apr-SW1
quest-nymph-Y10-apr-SW2
quest-nymph-Y10-aug-SW1
quest-nymph-Y10-aug-SW2
quest-nymph-Y10-jul-SW1
quest-nymph-Y10-jul-SW2
quest-nymph-Y10-jun-SW1
quest-nymph-Y10-jun-SW2
quest-nymph-Y10-may-SW1
quest-nymph-Y10-may-SW2
quest-nymph-Y10-nov-SW1
quest-nymph-Y10-nov-SW2
quest-nymph-Y10-oct-SW1
quest-nymph-Y10-oct-SW2
quest-nymph-Y10-sep-SW1
quest-nymph-Y10-sep-SW2
fed-mice-nymphs-Y10-apr-SW1
fed-mice-nymphs-Y10-apr-SW2
fed-mice-nymphs-Y10-jul-SW1
fed-mice-nymphs-Y10-jul-SW2
fed-mice-nymphs-Y10-jun-SW1
fed-mice-nymphs-Y10-jun-SW2
fed-mice-nymphs-Y10-may-SW1
fed-mice-nymphs-Y10-may-SW2
mice-larvae-Y10-oct-SW1-infest
mice-larvae-Y10-oct-SW1-prev
mice-larvae-Y10-oct-SW2-infest
mice-larvae-Y10-oct-SW2-prev
fed-mice-nymphs-Y9-apr-SW1
fed-mice-nymphs-Y9-may-SW1
fed-mice-nymphs-Y9-jun-SW1
fed-mice-nymphs-Y9-apr-SW2
fed-mice-nymphs-Y9-may-SW2
fed-mice-nymphs-Y9-jul-SW1
fed-mice-nymphs-Y9-jul-SW2 
  fed-mice-nymphs-Y3-jun-SW2
  fed-mice-nymphs-Y5-jun-SW2
  fed-mice-nymphs-Y7-jun-SW2
  fed-mice-nymphs-Y9-jun-SW2
  Y11-oct-SW1
Y11-oct-SW2
Y11-nov-SW1
Y11-nov-SW2
Y11-apr-SW1
Y11-apr-SW2
Y11-may-SW1
Y11-may-SW2
Y11-jun-SW1
Y11-jun-SW2
Y11-jul-SW1
Y11-jul-SW2
Y11-aug-SW1
Y11-aug-SW2
Y11-sep-SW1
Y11-sep-SW2
deer-adult-Y11-nov-SW1-infest
deer-adult-Y11-nov-SW2-infest
deer-adult-Y11-nov-SW1-prev
deer-adult-Y11-nov-SW2-prev
deer-adult-Y11-oct-SW1-infest
deer-adult-Y11-oct-SW1-prev
deer-adult-Y11-oct-SW2-infest
deer-adult-Y11-oct-SW2-prev
deer-adult-Y11-sep-SW1-infest
deer-adult-Y11-sep-SW1-prev
deer-adult-Y11-sep-SW2-infest
deer-adult-Y11-sep-SW2-prev
mice-larvae-Y11-aug-SW1-infest
mice-larvae-Y11-aug-SW1-prev
mice-larvae-Y11-aug-SW2-infest
mice-larvae-Y11-aug-SW2-prev
mice-larvae-Y11-jul-SW1-infest
mice-larvae-Y11-jul-SW1-prev
mice-larvae-Y11-jul-SW2-infest
mice-larvae-Y11-jul-SW2-prev
mice-larvae-Y11-sep-SW1-infest
mice-larvae-Y11-sep-SW1-prev
mice-larvae-Y11-sep-SW2-infest
mice-larvae-Y11-sep-SW2-prev
mice-nymph-Y11-apr-SW1-infest
mice-nymph-Y11-apr-SW1-prev
mice-nymph-Y11-apr-SW2-infest
mice-nymph-Y11-apr-SW2-prev
mice-nymph-Y11-jul-SW1-infest
mice-nymph-Y11-jul-SW1-prev
mice-nymph-Y11-jul-SW2-infest
mice-nymph-Y11-jul-SW2-prev
mice-nymph-Y11-jun-SW1-infest
mice-nymph-Y11-jun-SW1-prev
mice-nymph-Y11-jun-SW2-infest
mice-nymph-Y11-jun-SW2-prev
mice-nymph-Y11-may-SW1-infest
mice-nymph-Y11-may-SW1-prev
mice-nymph-Y11-may-SW2-infest
mice-nymph-Y11-may-SW2-prev
quest-adult-Y11-apr-SW1
quest-adult-Y11-apr-SW2
quest-adult-Y11-aug-SW1
quest-adult-Y11-aug-SW2
quest-adult-Y11-jul-SW1
quest-adult-Y11-jul-SW2
quest-adult-Y11-jun-SW1
quest-adult-Y11-jun-SW2
quest-adult-Y11-may-SW1
quest-adult-Y11-may-SW2
quest-adult-Y11-nov-SW1
quest-adult-Y11-nov-SW2
quest-adult-Y11-oct-SW1
quest-adult-Y11-oct-SW2
quest-adult-Y11-sep-SW1
quest-adult-Y11-sep-SW2
quest-larvae-Y11-apr-SW1
quest-larvae-Y11-apr-SW2
quest-larvae-Y11-aug-SW1
quest-larvae-Y11-aug-SW2
quest-larvae-Y11-jul-SW1
quest-larvae-Y11-jul-SW2
quest-larvae-Y11-jun-SW1
quest-larvae-Y11-jun-SW2
quest-larvae-Y11-may-SW1
quest-larvae-Y11-may-SW2
quest-larvae-Y11-nov-SW1
quest-larvae-Y11-nov-SW2
quest-larvae-Y11-oct-SW1
quest-larvae-Y11-oct-SW2
quest-larvae-Y11-sep-SW1
quest-larvae-Y11-sep-SW2
quest-nymph-Y11-apr-SW1
quest-nymph-Y11-apr-SW2
quest-nymph-Y11-aug-SW1
quest-nymph-Y11-aug-SW2
quest-nymph-Y11-jul-SW1
quest-nymph-Y11-jul-SW2
quest-nymph-Y11-jun-SW1
quest-nymph-Y11-jun-SW2
quest-nymph-Y11-may-SW1
quest-nymph-Y11-may-SW2
quest-nymph-Y11-nov-SW1
quest-nymph-Y11-nov-SW2
quest-nymph-Y11-oct-SW1
quest-nymph-Y11-oct-SW2
quest-nymph-Y11-sep-SW1
quest-nymph-Y11-sep-SW2
fed-mice-nymphs-Y11-apr-SW1
fed-mice-nymphs-Y11-apr-SW2
fed-mice-nymphs-Y11-jul-SW1
fed-mice-nymphs-Y11-jul-SW2
fed-mice-nymphs-Y11-jun-SW1
fed-mice-nymphs-Y11-jun-SW2
fed-mice-nymphs-Y11-may-SW1
fed-mice-nymphs-Y11-may-SW2
mice-larvae-Y11-oct-SW1-infest
mice-larvae-Y11-oct-SW1-prev
mice-larvae-Y11-oct-SW2-infest
mice-larvae-Y11-oct-SW2-prev
Y12-oct-SW1
Y12-oct-SW2
Y12-nov-SW1
Y12-nov-SW2
Y12-apr-SW1
Y12-apr-SW2
Y12-may-SW1
Y12-may-SW2
Y12-jun-SW1
Y12-jun-SW2
Y12-jul-SW1
Y12-jul-SW2
Y12-aug-SW1
Y12-aug-SW2
Y12-sep-SW1
Y12-sep-SW2
deer-adult-Y12-nov-SW1-infest
deer-adult-Y12-nov-SW2-infest
deer-adult-Y12-nov-SW1-prev
deer-adult-Y12-nov-SW2-prev
deer-adult-Y12-oct-SW1-infest
deer-adult-Y12-oct-SW1-prev
deer-adult-Y12-oct-SW2-infest
deer-adult-Y12-oct-SW2-prev
deer-adult-Y12-sep-SW1-infest
deer-adult-Y12-sep-SW1-prev
deer-adult-Y12-sep-SW2-infest
deer-adult-Y12-sep-SW2-prev
mice-larvae-Y12-aug-SW1-infest
mice-larvae-Y12-aug-SW1-prev
mice-larvae-Y12-aug-SW2-infest
mice-larvae-Y12-aug-SW2-prev
mice-larvae-Y12-jul-SW1-infest
mice-larvae-Y12-jul-SW1-prev
mice-larvae-Y12-jul-SW2-infest
mice-larvae-Y12-jul-SW2-prev
mice-larvae-Y12-sep-SW1-infest
mice-larvae-Y12-sep-SW1-prev
mice-larvae-Y12-sep-SW2-infest
mice-larvae-Y12-sep-SW2-prev
mice-nymph-Y12-apr-SW1-infest
mice-nymph-Y12-apr-SW1-prev
mice-nymph-Y12-apr-SW2-infest
mice-nymph-Y12-apr-SW2-prev
mice-nymph-Y12-jul-SW1-infest
mice-nymph-Y12-jul-SW1-prev
mice-nymph-Y12-jul-SW2-infest
mice-nymph-Y12-jul-SW2-prev
mice-nymph-Y12-jun-SW1-infest
mice-nymph-Y12-jun-SW1-prev
mice-nymph-Y12-jun-SW2-infest
mice-nymph-Y12-jun-SW2-prev
mice-nymph-Y12-may-SW1-infest
mice-nymph-Y12-may-SW1-prev
mice-nymph-Y12-may-SW2-infest
mice-nymph-Y12-may-SW2-prev
quest-adult-Y12-apr-SW1
quest-adult-Y12-apr-SW2
quest-adult-Y12-aug-SW1
quest-adult-Y12-aug-SW2
quest-adult-Y12-jul-SW1
quest-adult-Y12-jul-SW2
quest-adult-Y12-jun-SW1
quest-adult-Y12-jun-SW2
quest-adult-Y12-may-SW1
quest-adult-Y12-may-SW2
quest-adult-Y12-nov-SW1
quest-adult-Y12-nov-SW2
quest-adult-Y12-oct-SW1
quest-adult-Y12-oct-SW2
quest-adult-Y12-sep-SW1
quest-adult-Y12-sep-SW2
quest-larvae-Y12-apr-SW1
quest-larvae-Y12-apr-SW2
quest-larvae-Y12-aug-SW1
quest-larvae-Y12-aug-SW2
quest-larvae-Y12-jul-SW1
quest-larvae-Y12-jul-SW2
quest-larvae-Y12-jun-SW1
quest-larvae-Y12-jun-SW2
quest-larvae-Y12-may-SW1
quest-larvae-Y12-may-SW2
quest-larvae-Y12-nov-SW1
quest-larvae-Y12-nov-SW2
quest-larvae-Y12-oct-SW1
quest-larvae-Y12-oct-SW2
quest-larvae-Y12-sep-SW1
quest-larvae-Y12-sep-SW2
quest-nymph-Y12-apr-SW1
quest-nymph-Y12-apr-SW2
quest-nymph-Y12-aug-SW1
quest-nymph-Y12-aug-SW2
quest-nymph-Y12-jul-SW1
quest-nymph-Y12-jul-SW2
quest-nymph-Y12-jun-SW1
quest-nymph-Y12-jun-SW2
quest-nymph-Y12-may-SW1
quest-nymph-Y12-may-SW2
quest-nymph-Y12-nov-SW1
quest-nymph-Y12-nov-SW2
quest-nymph-Y12-oct-SW1
quest-nymph-Y12-oct-SW2
quest-nymph-Y12-sep-SW1
quest-nymph-Y12-sep-SW2
fed-mice-nymphs-Y12-apr-SW1
fed-mice-nymphs-Y12-apr-SW2
fed-mice-nymphs-Y12-jul-SW1
fed-mice-nymphs-Y12-jul-SW2
fed-mice-nymphs-Y12-jun-SW1
fed-mice-nymphs-Y12-jun-SW2
fed-mice-nymphs-Y12-may-SW1
fed-mice-nymphs-Y12-may-SW2
mice-larvae-Y12-oct-SW1-infest
mice-larvae-Y12-oct-SW1-prev
mice-larvae-Y12-oct-SW2-infest
mice-larvae-Y12-oct-SW2-prev
  
]



