to set-sampling-dates
  
   set Y1-apr-SW1 (1 + random 15)
  set Y1-may-SW1 (1 + random 15)
  set Y1-jun-SW1 (1 + random 15)
  set Y1-jul-SW1 (1 + random 15)
  set Y1-aug-SW1 (1 + random 15)
  set Y1-sep-SW1 (1 + random 15)
  set Y1-oct-SW1 (1 + random 15)
  set Y1-nov-SW1 (1 + random 15)

  set Y1-apr-SW2 (15 + random 15)
  set Y1-may-SW2 (15 + random 16)
  set Y1-jun-SW2 (15 + random 15)
  set Y1-jul-SW2 (15 + random 16)
  set Y1-aug-SW2 (15 + random 16)
  set Y1-sep-SW2 (15 + random 15)
  set Y1-oct-SW2 (15 + random 16)
  set Y1-nov-SW2 (15 + random 15)

  set Y2-apr-SW1 (1 + random 15)
  set Y2-may-SW1 (1 + random 15)
  set Y2-jun-SW1 (1 + random 15)
  set Y2-jul-SW1 (1 + random 15)
  set Y2-aug-SW1 (1 + random 15)
  set Y2-sep-SW1 (1 + random 15)
  set Y2-oct-SW1 (1 + random 15)
  set Y2-nov-SW1 (1 + random 15)

  set Y2-apr-SW2 (15 + random 15)
  set Y2-may-SW2 (15 + random 16)
  set Y2-jun-SW2 (15 + random 15)
  set Y2-jul-SW2 (15 + random 16)
  set Y2-aug-SW2 (15 + random 16)
  set Y2-sep-SW2 (15 + random 15)
  set Y2-oct-SW2 (15 + random 16)
  set Y2-nov-SW2 (15 + random 15)
  
  set Y3-apr-SW1 (1 + random 15)
  set Y3-may-SW1 (1 + random 15)
  set Y3-jun-SW1 (1 + random 15)
  set Y3-jul-SW1 (1 + random 15)
  set Y3-aug-SW1 (1 + random 15)
  set Y3-sep-SW1 (1 + random 15)
  set Y3-oct-SW1 (1 + random 15)
  set Y3-nov-SW1 (1 + random 15)

  set Y3-apr-SW2 (15 + random 15)
  set Y3-may-SW2 (15 + random 16)
  set Y3-jun-SW2 (15 + random 15)
  set Y3-jul-SW2 (15 + random 16)
  set Y3-aug-SW2 (15 + random 16)
  set Y3-sep-SW2 (15 + random 15)
  set Y3-oct-SW2 (15 + random 16)
  set Y3-nov-SW2 (15 + random 15)
  
  set Y3-apr-SW1 (1 + random 15)
  set Y3-may-SW1 (1 + random 15)
  set Y3-jun-SW1 (1 + random 15)
  set Y3-jul-SW1 (1 + random 15)
  set Y3-aug-SW1 (1 + random 15)
  set Y3-sep-SW1 (1 + random 15)
  set Y3-oct-SW1 (1 + random 15)
  set Y3-nov-SW1 (1 + random 15)

  set Y3-apr-SW2 (15 + random 15)
  set Y3-may-SW2 (15 + random 16)
  set Y3-jun-SW2 (15 + random 15)
  set Y3-jul-SW2 (15 + random 16)
  set Y3-aug-SW2 (15 + random 16)
  set Y3-sep-SW2 (15 + random 15)
  set Y3-oct-SW2 (15 + random 16)
  set Y3-nov-SW2 (15 + random 15)
  
  set Y4-apr-SW1 (1 + random 15)
  set Y4-may-SW1 (1 + random 15)
  set Y4-jun-SW1 (1 + random 15)
  set Y4-jul-SW1 (1 + random 15)
  set Y4-aug-SW1 (1 + random 15)
  set Y4-sep-SW1 (1 + random 15)
  set Y4-oct-SW1 (1 + random 15)
  set Y4-nov-SW1 (1 + random 15)

  set Y4-apr-SW2 (15 + random 15)
  set Y4-may-SW2 (15 + random 16)
  set Y4-jun-SW2 (15 + random 15)
  set Y4-jul-SW2 (15 + random 16)
  set Y4-aug-SW2 (15 + random 16)
  set Y4-sep-SW2 (15 + random 15)
  set Y4-oct-SW2 (15 + random 16)
  set Y4-nov-SW2 (15 + random 15)
  
  set Y5-apr-SW1 (1 + random 15)
  set Y5-may-SW1 (1 + random 15)
  set Y5-jun-SW1 (1 + random 15)
  set Y5-jul-SW1 (1 + random 15)
  set Y5-aug-SW1 (1 + random 15)
  set Y5-sep-SW1 (1 + random 15)
  set Y5-oct-SW1 (1 + random 15)
  set Y5-nov-SW1 (1 + random 15)

  set Y5-apr-SW2 (15 + random 15)
  set Y5-may-SW2 (15 + random 16)
  set Y5-jun-SW2 (15 + random 15)
  set Y5-jul-SW2 (15 + random 16)
  set Y5-aug-SW2 (15 + random 16)
  set Y5-sep-SW2 (15 + random 15)
  set Y5-oct-SW2 (15 + random 16)
  set Y5-nov-SW2 (15 + random 15)
  
  set Y6-apr-SW1 (1 + random 15)
  set Y6-may-SW1 (1 + random 15)
  set Y6-jun-SW1 (1 + random 15)
  set Y6-jul-SW1 (1 + random 15)
  set Y6-aug-SW1 (1 + random 15)
  set Y6-sep-SW1 (1 + random 15)
  set Y6-oct-SW1 (1 + random 15)
  set Y6-nov-SW1 (1 + random 15)

  set Y6-apr-SW2 (15 + random 15)
  set Y6-may-SW2 (15 + random 16)
  set Y6-jun-SW2 (15 + random 15)
  set Y6-jul-SW2 (15 + random 16)
  set Y6-aug-SW2 (15 + random 16)
  set Y6-sep-SW2 (15 + random 15)
  set Y6-oct-SW2 (15 + random 16)
  set Y6-nov-SW2 (15 + random 15)
  
  set Y7-apr-SW1 (1 + random 15)
  set Y7-may-SW1 (1 + random 15)
  set Y7-jun-SW1 (1 + random 15)
  set Y7-jul-SW1 (1 + random 15)
  set Y7-aug-SW1 (1 + random 15)
  set Y7-sep-SW1 (1 + random 15)
  set Y7-oct-SW1 (1 + random 15)
  set Y7-nov-SW1 (1 + random 15)

  set Y7-apr-SW2 (15 + random 15)
  set Y7-may-SW2 (15 + random 16)
  set Y7-jun-SW2 (15 + random 15)
  set Y7-jul-SW2 (15 + random 16)
  set Y7-aug-SW2 (15 + random 16)
  set Y7-sep-SW2 (15 + random 15)
  set Y7-oct-SW2 (15 + random 16)
  set Y7-nov-SW2 (15 + random 15)
  
  set Y8-apr-SW1 (1 + random 15)
  set Y8-may-SW1 (1 + random 15)
  set Y8-jun-SW1 (1 + random 15)
  set Y8-jul-SW1 (1 + random 15)
  set Y8-aug-SW1 (1 + random 15)
  set Y8-sep-SW1 (1 + random 15)
  set Y8-oct-SW1 (1 + random 15)
  set Y8-nov-SW1 (1 + random 15)

  set Y8-apr-SW2 (15 + random 15)
  set Y8-may-SW2 (15 + random 16)
  set Y8-jun-SW2 (15 + random 15)
  set Y8-jul-SW2 (15 + random 16)
  set Y8-aug-SW2 (15 + random 16)
  set Y8-sep-SW2 (15 + random 15)
  set Y8-oct-SW2 (15 + random 16)
  set Y8-nov-SW2 (15 + random 15)
  
  set Y9-apr-SW1 (1 + random 15)
  set Y9-may-SW1 (1 + random 15)
  set Y9-jun-SW1 (1 + random 15)
  set Y9-jul-SW1 (1 + random 15)
  set Y9-aug-SW1 (1 + random 15)
  set Y9-sep-SW1 (1 + random 15)
  set Y9-oct-SW1 (1 + random 15)
  set Y9-nov-SW1 (1 + random 15)

  set Y9-apr-SW2 (15 + random 15)
  set Y9-may-SW2 (15 + random 16)
  set Y9-jun-SW2 (15 + random 15)
  set Y9-jul-SW2 (15 + random 16)
  set Y9-aug-SW2 (15 + random 16)
  set Y9-sep-SW2 (15 + random 15)
  set Y9-oct-SW2 (15 + random 16)
  set Y9-nov-SW2 (15 + random 15)
  
  set Y10-apr-SW1 (1 + random 15)
  set Y10-may-SW1 (1 + random 15)
  set Y10-jun-SW1 (1 + random 15)
  set Y10-jul-SW1 (1 + random 15)
  set Y10-aug-SW1 (1 + random 15)
  set Y10-sep-SW1 (1 + random 15)
  set Y10-oct-SW1 (1 + random 15)
  set Y10-nov-SW1 (1 + random 15)

  set Y10-apr-SW2 (15 + random 15)
  set Y10-may-SW2 (15 + random 16)
  set Y10-jun-SW2 (15 + random 15)
  set Y10-jul-SW2 (15 + random 16)
  set Y10-aug-SW2 (15 + random 16)
  set Y10-sep-SW2 (15 + random 15)
  set Y10-oct-SW2 (15 + random 16)
  set Y10-nov-SW2 (15 + random 15)
  
  
  
end